# main game scenario for spqr
# comments are like this, obviously

# firstly we define the sides:
# THE ROMAN PLAYER MUST ALWAYS BE FIRST!

player Romans
	(Roma)
	(human)
	(Roman)

player Carthaginians
	(Carthage)
	(computer)
	(Carthaginian)
	
# firstly the roman cities:

city Roma
	(19,22)
	(IMG_ROME)
	(Romans)
city Pisae
	(18,19)
	(IMG_RSMALL)
	(Romans)
city Terentum
	(22,24)
	(IMG_RSMALL)
	(Romans)
city Syracuse
	(21,27)
	(IMG_RSMALL)
	(Romans)
city Panormus
	(19,26)
	(IMG_RSMALL)
	(Romans)
city Caralis
	(16,25)
	(IMG_RSMALL)
	(Romans)

# then the enemy ones:

city Carthage
	(17,28)
	(IMG_EMEDIUM)
	(Carthaginians)

# next come the roman soldiers:
# the 4th line is as follows: (X,Y,Z), where x is the % unit strength,
# Y is the troop quality (1-5) and Z is the morale (1-5), where low is best

unit Preatorians
	(19,22)
	(IMG_PRAETOR)
	(Romans)
	(100,3,1)
unit Legio_II
	(22,23)
	(IMG_LEGION)
	(Romans)
	(95,2,2)
unit Legio_IV
	(21,27)
	(IMG_LEGION)
	(Romans)
	(95,2,2)

# and finally, the enemy ones

unit Carthaginian_I
	(19,21)
	(IMG_BHORSE)
	(Carthaginians)
	(50,4,5)
	unit Carthaginian_II
	(20,21)
	(IMG_BHORSE)
	(Carthaginians)
	(50,4,5)
unit Carthaginian_III
	(20,22)
	(IMG_BHORSE)
	(Carthaginians)
	(50,4,5)
unit Carthaginian_IV
	(20,23)
	(IMG_BHORSE)
	(Carthaginians)
	(50,4,5)
unit Carthaginian_V
	(19,23)
	(IMG_BHORSE)
	(Carthaginians)
	(50,4,5)
unit Carthaginian_VI
	(18,22)
	(IMG_BHORSE)
	(Carthaginians)
	(50,4,5)

# now we get the individuals.
# they are defined as follows:
# person NAME_NAME
#		(nationality)
#		(age,sex)
#		(populous,liberality,republican)
#		(birthplace,birthdate)
#		(units:units_controlled_1,..X)
#		(cities_controlled_1,..X)

person Lucius_Veturius_Philo
	(Roman)
	(30,Male)
	(50,50,100)
	(Roma,200)
	(units:Preatorians)
	(cities:)
	
person Lucius_Scipio
	(Roman)
	(22,Male)
	(80,70,100)
	(Roma,100)
	(units:)
	(cities:)

person Quintus_Caecilius
	(Roman)
	(45,Male)
	(20,20,100)
	(Pisae,150)
	(units:)
	(cities:Roma)

person Tiberius_Claudius_Asellus
	(Roman)
	(50,Male)
	(35,50,100)
	(Roma,220)
	(units:)
	(cities:)

person Gaius_Hostilius_Tubulus
	(Roman)
	(60,Male)
	(12,67,100)
	(Syracuse,190)
	(units:Legio_II,Legio_IV)
	(cities:)

person Lucius_Quintus_Valens
	(Roman)
	(43,Male)
	(40,50,100)
	(Capua,123)
	(units:)
	(cities:)

person Livia_Augustus
	(Roman)
	(37,Female)
	(20,20,100)
	(Terentum,200)
	(units:)
	(cities:)

