<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="1.9.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="511" last-saved="1160266147" uid="06922180-5660-11db-9fb9-81cf37947369">
<version id="1" started="1160266147" uid="371c2548-5661-11db-9fb9-81cf37947369" auto="0"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal">Roman Officials &amp; Duties</p>
<p style="Normal"></p>
<p style="Normal">Consul (2, change every year)</p>
<p style="Normal">Conduct of war, finances &amp; judiciary</p>
<p style="Normal"></p>
<p style="Normal">Praetor (?)</p>
<p style="Normal">Adjudicate legal conflicts</p>
<p style="Normal"></p>
<p style="Normal">Censor (?)</p>
<p style="Normal">Former consuls only</p>
<p style="Normal">Excluded from official careers</p>
<p style="Normal">Morality &amp; Property investment</p>
<p style="Normal"></p>
<p style="Normal">Curulian Aediles</p>
<p style="Normal">Police, market, festival &amp; temple supervision</p>
<p style="Normal"></p>
<p style="Normal">Quaestor</p>
<p style="Normal">Public finance</p>
<p style="Normal"></p>
</section>
</abiword>
